DB_URL = mongodb+srv://doubleyou:doubleyou@cluster0.bbyfeo2.mongodb.net/doubleyou?retryWrites=true&w=majority
JWT_KEY = ccba4c3f453b71905d8db4dd
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
APP_PASS = wmucjkrmgbbzqauk